<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile ! </title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        .container{
            height:500px;
            background-color: #eee ; 
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 50px auto;
            width: 700px;
        }
        .container > div {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: yellow;
            border : 5px solid #000 ; 
            position: relative;
        }
        .container > div > div {
          width: 300px;
          height: 300px;
          border-radius: 50%;
          border: 5px solid #000;
          position: absolute;
          bottom: 50px;
          left: calc(50% - 150px);
          border-top-color: transparent;
          border-left-color: transparent;
          transform: rotate(45deg);
}
.container > div::before{
    content: "";
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #000;
    position: absolute;
    top: 90px;
    left: 110px;
}
.container > div::after{
    content: "";
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #000;
    position: absolute;
    top: 90px;
    right: 110px;
}

        

    </style>
</head>
<body>
    <div class="container">
   <div>
       <div></div>
   </div> 
</div>
</body>
</html>